<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hotel</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="site-header">
      <h1>Hotel</h1>
    </header>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody id="table">
          <tr id="room2B" class="rows">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
          <tr id="room2A" class="rows">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
          <tr id="room3A" class="rows">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
          <tr id="room3B" class="rows">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
          <tr id="room3C" class="rows">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
          <tr id="room4A" class="rows">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
          <tr id="room4B" class="rows">
            <td>4B</td>
            <td>4</td>
            <td class="item-price">$59.99</td>
            <td><button type="button" onmousedown="selectBtn()" class="btn">Book</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  <button id="myBtn">Open Modal</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h1>Booking</h1>
      <span id="cart-room-num">"room number"</span>
      &nbsp;<span id="cart-room-price"></span>&nbsp;<p>"Per night"</p>


      <div>
        <span >
          <form action="">
            <input  id='nights' type='number' min='1' value='1'/>
            <button type="button" onmousedown="removeRoom()">Clear</button>

          </form>
         </span>
      </div>
        <div id="total">0</div>
        <button type="button" onmousedown="rates()">Submit</button>

    </div>

  </div>
<script src=hotel.js></script>
  </body>
</html>
